{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 name, email, phone\
David, gettingmine@gmail.com, 263-737-3838\
John, offthewall@something.edu, 938-234-6532\
Matt, tidus@rap.com, 736-383-2839\
Nick, hdskjh@nighttime.com, 928-374-3738\
Topher, nike@nike.com, 927-374-4738\
Tidus, backdown@rap.com, 837-493-2738\
Rick, IloveDavid@uofonline.com, 827-362-9374\
Jack, rayco@rtbc.com, 726-345-6784\
Elliot, thisisaenauk@email.com, 738-483-9012\
}